{
    "name": "flexilogistics",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@grafikri/vue-middleware": "^1.0.0",
        "@popperjs/core": "^2.11.5",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.35.0",
        "autoprefixer": "^10",
        "axios": "^0.26.1",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.1",
        "core-js": "^3.8.3",
        "datatables.net-dt": "^1.11.5",
        "jquery": "^3.6.0",
        "luxon": "^2.3.2",
        "pdfvuer": "^2.0.1",
        "popper.js": "^1.16.1",
        "postcss": "^8",
        "sweetalert2": "^7.33.1",
        "tailwindcss": "^3",
        "v-calendar": "^3.0.0-alpha.8",
        "vue": "^3.2.13",
        "vue-apexcharts": "^1.6.2",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-chartkick": "^1.1.0",
        "vue-class-component": "^8.0.0-0",
        "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-datetime-picker": "^0.2.1",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.3",
        "vue-router-middleware-plugin": "^3.1.1",
        "vue-sweetalert2": "^5.0.5",
        "vue-table-dynamic": "^0.4.10",
        "vue2-datepicker": "^3.10.4",
        "vue3-apexcharts": "^1.4.1",
        "vue3-date-time-picker": "^2.8.3",
        "vue3-datepicker": "^0.3.3",
        "vuejs-datetimepicker": "^1.1.13",
        "vuex": "^4.0.2",
        "weekstart": "^1.1.0",
        "yarn": "^1.22.18"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "vue-cli-plugin-tailwind": "~3.0.0"
    }
}
